version: '3'

volumes:
  db-data:
    external: false

services:
  cache:
    image: memcached:1.4-alpine
  db:
    environment:
      POSTGRES_USER:
      POSRGRES_PASSWORD:
    image: postgres:9.5
    volumes:
      - db-data:/usr/local/pgsql/data
  web:
    env_file: .env
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
