source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
# Use Devise as Authentication framework
gem 'devise'
# Use CanCanCan as Authorization framework
gem 'cancancan'
# Use Rolify to make role-based Authentication inside CanCanCan
gem 'rolify'
# Use Materialize-SASS FrontEnd Framework
gem 'materialize-sass', '~> 1.0.0.beta'
# Use 'jquery-rails' to solve issues with Materialize-SASS
gem 'jquery-rails'
# Use 'jquery-turbolinks' to make automatic turbolink calls with jQuery
gem 'jquery-turbolinks'
# Use Material Design date and time pickers
gem 'md-date-time-picker-rails'
# Use Omniauth facebook to integrate with Devise
gem 'omniauth-facebook'
# Use carrierwave to let the Models have a file uploader
gem 'carrierwave', '~> 1.0'
# Use Font icons directly from font-awesome app
gem "font-awesome-rails"
# Use PostgreSQL
gem "pg", "~> 0.21"
# Use Will paginate materialize
gem 'will_paginate-materialize'
# Use friendly_id to crypt ids in URLs
gem 'friendly_id', '~> 5.2.0'


# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Use FactoryBot to Randomize Models during testing
  gem 'factory_bot_rails'
  # Use Faker to Randomize Models during testing
  gem 'faker'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  # Selenium driver
  gem 'selenium-webdriver'
  # RSspec is the testing tool I used to make BDD testing
  gem 'rspec-rails', '~> 3.7'
end

group :development do
  # Gem I used to autogenerate UML and ER Diagrams
  #Railroady to make UML and Activity diagrams
  gem 'railroady'
  #Rails-ERD to make ER
  gem 'rails-erd'
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
